{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@supabase/auth-helpers-nextjs": "^0.5.6",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/supabase-js": "^2.13.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "babel-polyfill": "^6.26.0",
    "dompurify": "^3.0.1",
    "draft-js": "^0.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "html-react-parser": "^3.0.15",
    "javascript-time-ago": "^2.5.9",
    "jsdom": "^21.1.1",
    "next": "13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "react-time-ago": "^7.2.1",
    "styled-components": "^5.3.9"
  }
}
